<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Bagian IV: Kuisioner Praktik Pencegahan Kekerasan Seksual Pada Anak bagi Ibu dan Guru Sekolah Dasar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Petunjuk Pengisian:"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="1. Isilah dengan memberikan tanda ceklist (✓) pada pilihan jawaban tindakan yang biasa anda lakukan sehari-hari"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="2. Jawablah semua pertanyaan dengan jujur dan sesuai dengan pendapat masing-masing"/>

</LinearLayout>